<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DebugViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="DebugViewController" customClass="DebugViewController" customModule="PAN1740DPSP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVd-TJ-ywP">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJE-4U-7WG">
                                        <rect key="frame" x="317" y="5" width="43" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="RuL-Ug-w9S"/>
                                            <constraint firstAttribute="width" constant="43" id="s8u-4W-EyX"/>
                                        </constraints>
                                        <state key="normal" image="ScreenShotButton"/>
                                        <connections>
                                            <action selector="ScreenShotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esU-Y7-ZwK"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lWl-gv-FYe">
                                        <rect key="frame" x="253" y="10" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="6DY-7s-ge1"/>
                                            <constraint firstAttribute="width" constant="49" id="pFH-AL-lqW"/>
                                        </constraints>
                                        <connections>
                                            <action selector="connectSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="fNT-vj-uP6"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.18829314720812185" green="0.18829314720812185" blue="0.18829314720812185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NJE-4U-7WG" firstAttribute="leading" secondItem="lWl-gv-FYe" secondAttribute="trailing" constant="15" id="OEf-02-ecX"/>
                                    <constraint firstAttribute="trailing" secondItem="NJE-4U-7WG" secondAttribute="trailing" constant="15" id="PCG-yc-ltm"/>
                                    <constraint firstItem="NJE-4U-7WG" firstAttribute="top" secondItem="QVd-TJ-ywP" secondAttribute="top" constant="5" id="PGl-hy-Y7O"/>
                                    <constraint firstAttribute="width" constant="375" id="TRJ-Vd-hUF"/>
                                    <constraint firstItem="lWl-gv-FYe" firstAttribute="top" secondItem="QVd-TJ-ywP" secondAttribute="top" constant="10" id="lEt-wa-Ndv"/>
                                    <constraint firstAttribute="height" constant="50" id="lHr-np-qN7"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Command" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7UT-rU-2kb">
                                <rect key="frame" x="9" y="122" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="2Xi-5P-KuF"/>
                                    <constraint firstAttribute="height" constant="30" id="bqd-qC-dSG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6d5-ml-2kD">
                                <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95V-4P-Egf">
                                        <rect key="frame" x="165" y="8" width="44" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="CxY-b9-Mfw"/>
                                            <constraint firstAttribute="width" constant="44" id="Kfx-DF-85D"/>
                                        </constraints>
                                        <state key="normal" image="PlayButton"/>
                                        <connections>
                                            <action selector="PlayPauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CEM-Fd-5jm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18829314720000001" green="0.18829314720000001" blue="0.18829314720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="95V-4P-Egf" secondAttribute="trailing" constant="166" id="Nao-hF-jhI"/>
                                    <constraint firstAttribute="height" constant="57" id="Run-E7-yL3"/>
                                    <constraint firstAttribute="bottom" secondItem="95V-4P-Egf" secondAttribute="bottom" constant="7" id="kID-45-775"/>
                                    <constraint firstAttribute="width" constant="375" id="y7b-9m-5pM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Point = (x, y)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luu-gN-5po">
                                <rect key="frame" x="247" y="167" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qfC-Gf-DCc"/>
                                    <constraint firstAttribute="width" constant="119" id="tYn-YL-UW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cn1-xn-0wb">
                                <rect key="frame" x="344" y="128" width="22" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="hqW-ya-end"/>
                                    <constraint firstAttribute="height" constant="19" id="ooh-lc-Lk6"/>
                                </constraints>
                                <state key="normal" image="Send"/>
                                <connections>
                                    <action selector="sendTextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYh-Ri-B3i"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIr-lT-6Ed" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="9" y="196" width="357" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="x8E-Ut-RGd"/>
                                    <constraint firstAttribute="width" constant="357" id="zrI-R2-bhg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6e-yl-69M">
                                <rect key="frame" x="154" y="167" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BW7-9b-xSW"/>
                                    <constraint firstAttribute="width" constant="36" id="OfV-hg-1cw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ue-mp-qcr" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="397" width="357" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="2B7-pO-YdC"/>
                                    <constraint firstAttribute="width" constant="357" id="6UQ-He-ukn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93147208121827407" green="0.93147208121827407" blue="0.93147208121827407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6d5-ml-2kD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0q9-Pf-X1n"/>
                            <constraint firstItem="6d5-ml-2kD" firstAttribute="top" secondItem="7Ue-mp-qcr" secondAttribute="bottom" constant="29" id="1bb-4m-dCY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6d5-ml-2kD" secondAttribute="bottom" id="2Fx-PE-Hem"/>
                            <constraint firstAttribute="trailing" secondItem="7Ue-mp-qcr" secondAttribute="trailing" constant="2" id="A5P-S1-lA8"/>
                            <constraint firstItem="luu-gN-5po" firstAttribute="top" secondItem="7UT-rU-2kb" secondAttribute="bottom" constant="15" id="CF6-wP-CLg"/>
                            <constraint firstItem="lIr-lT-6Ed" firstAttribute="top" secondItem="luu-gN-5po" secondAttribute="bottom" constant="8" id="EB7-jq-zPY"/>
                            <constraint firstAttribute="trailing" secondItem="QVd-TJ-ywP" secondAttribute="trailing" id="ULh-dZ-JzG"/>
                            <constraint firstItem="S6e-yl-69M" firstAttribute="top" secondItem="7UT-rU-2kb" secondAttribute="bottom" constant="15" id="XMo-9Q-X1f"/>
                            <constraint firstItem="luu-gN-5po" firstAttribute="leading" secondItem="S6e-yl-69M" secondAttribute="trailing" constant="57" id="d2X-4o-ChO"/>
                            <constraint firstItem="Cn1-xn-0wb" firstAttribute="top" secondItem="QVd-TJ-ywP" secondAttribute="bottom" constant="14" id="eyU-wO-A7n"/>
                            <constraint firstItem="7UT-rU-2kb" firstAttribute="top" secondItem="QVd-TJ-ywP" secondAttribute="bottom" constant="8" id="iQy-bl-naT"/>
                            <constraint firstAttribute="trailing" secondItem="lIr-lT-6Ed" secondAttribute="trailing" constant="9" id="keR-Eh-UIk"/>
                            <constraint firstItem="7UT-rU-2kb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="krn-fM-PYC"/>
                            <constraint firstItem="QVd-TJ-ywP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lLo-VP-S0r"/>
                            <constraint firstAttribute="trailing" secondItem="luu-gN-5po" secondAttribute="trailing" constant="9" id="nCH-b4-p7D"/>
                            <constraint firstAttribute="trailing" secondItem="Cn1-xn-0wb" secondAttribute="trailing" constant="9" id="rxb-uR-Wdn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q1m-0v-mOX"/>
                    <connections>
                        <outlet property="ECGLineChartView" destination="lIr-lT-6Ed" id="Q3H-b1-onM"/>
                        <outlet property="HighLightedLabel" destination="luu-gN-5po" id="szn-t1-ZwS"/>
                        <outlet property="PlayPauseButton" destination="95V-4P-Egf" id="Whv-jy-fsD"/>
                        <outlet property="RedLineChartView" destination="7Ue-mp-qcr" id="MGX-M7-M9Y"/>
                        <outlet property="RxLabel" destination="S6e-yl-69M" id="Tch-Tk-XDu"/>
                        <outlet property="ScreenShotButton" destination="NJE-4U-7WG" id="vDu-EJ-vAN"/>
                        <outlet property="cmdTextField" destination="7UT-rU-2kb" id="j6U-9W-aaS"/>
                        <outlet property="connectSwitch" destination="lWl-gv-FYe" id="GmA-aB-8sC"/>
                        <outlet property="connectWarningView" destination="RoA-Gb-Y9g" id="Nxn-vk-FBU"/>
                        <outlet property="sendTextButton" destination="Cn1-xn-0wb" id="tzq-ul-igf"/>
                        <outlet property="termInputTextField" destination="7UT-rU-2kb" id="Wev-YR-O8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="RoA-Gb-Y9g" userLabel="ConnectWarningView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cannot Connect to BLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiG-9P-m5g">
                            <rect key="frame" x="31" y="54" width="179" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.79512631379999998" green="0.79512631379999998" blue="0.79512631379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.23460520169999999" green="0.57237743249999995" blue="0.94342948719999997" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hE4-eh-mbm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="71w-nu-1Ad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kWl-BR-sWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z4w-NS-Xrh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hko-AX-huH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayButton" width="82" height="82"/>
        <image name="ScreenShotButton" width="109" height="112"/>
        <image name="Send" width="50" height="50"/>
    </resources>
</document>
