<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DebugViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="DebugViewController" customClass="DebugViewController" customModule="PAN1740DPSP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVd-TJ-ywP">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJE-4U-7WG">
                                        <rect key="frame" x="317" y="5" width="43" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="RuL-Ug-w9S"/>
                                            <constraint firstAttribute="width" constant="43" id="s8u-4W-EyX"/>
                                        </constraints>
                                        <state key="normal" image="ScreenShotButton"/>
                                        <connections>
                                            <action selector="ScreenShotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esU-Y7-ZwK"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lWl-gv-FYe">
                                        <rect key="frame" x="253" y="10" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="6DY-7s-ge1"/>
                                            <constraint firstAttribute="width" constant="49" id="pFH-AL-lqW"/>
                                        </constraints>
                                        <connections>
                                            <action selector="connectSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="fNT-vj-uP6"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.18829314720812185" green="0.18829314720812185" blue="0.18829314720812185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NJE-4U-7WG" firstAttribute="leading" secondItem="lWl-gv-FYe" secondAttribute="trailing" constant="15" id="OEf-02-ecX"/>
                                    <constraint firstAttribute="trailing" secondItem="NJE-4U-7WG" secondAttribute="trailing" constant="15" id="PCG-yc-ltm"/>
                                    <constraint firstItem="NJE-4U-7WG" firstAttribute="top" secondItem="QVd-TJ-ywP" secondAttribute="top" constant="5" id="PGl-hy-Y7O"/>
                                    <constraint firstAttribute="width" constant="375" id="TRJ-Vd-hUF"/>
                                    <constraint firstItem="lWl-gv-FYe" firstAttribute="top" secondItem="QVd-TJ-ywP" secondAttribute="top" constant="10" id="lEt-wa-Ndv"/>
                                    <constraint firstAttribute="height" constant="50" id="lHr-np-qN7"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Command" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7UT-rU-2kb">
                                <rect key="frame" x="9" y="122" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="2Xi-5P-KuF"/>
                                    <constraint firstAttribute="height" constant="30" id="bqd-qC-dSG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6d5-ml-2kD">
                                <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95V-4P-Egf">
                                        <rect key="frame" x="165" y="8" width="44" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="CxY-b9-Mfw"/>
                                            <constraint firstAttribute="width" constant="44" id="Kfx-DF-85D"/>
                                        </constraints>
                                        <state key="normal" image="PlayButton"/>
                                        <connections>
                                            <action selector="PlayPauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CEM-Fd-5jm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18829314720000001" green="0.18829314720000001" blue="0.18829314720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="95V-4P-Egf" secondAttribute="trailing" constant="166" id="Nao-hF-jhI"/>
                                    <constraint firstAttribute="height" constant="57" id="Run-E7-yL3"/>
                                    <constraint firstAttribute="bottom" secondItem="95V-4P-Egf" secondAttribute="bottom" constant="7" id="kID-45-775"/>
                                    <constraint firstAttribute="width" constant="375" id="y7b-9m-5pM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cn1-xn-0wb">
                                <rect key="frame" x="344" y="128" width="22" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="hqW-ya-end"/>
                                    <constraint firstAttribute="height" constant="19" id="ooh-lc-Lk6"/>
                                </constraints>
                                <state key="normal" image="Send"/>
                                <connections>
                                    <action selector="sendTextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYh-Ri-B3i"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfN-hD-Qum">
                                <rect key="frame" x="0.0" y="160" width="375" height="354"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lIr-lT-6Ed" userLabel="ECG Line Chart View" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="8" y="8" width="357" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ue-mp-qcr" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="8" y="84" width="357" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="meH-2O-cbn" userLabel="IR Line Chart View" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="9" y="174" width="357" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="URR-Wb-UHf" userLabel="Resp Line Chart View" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="8" y="264" width="357" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gs-K6-h2L">
                                <rect key="frame" x="2" y="516" width="90" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMP-33-V7y">
                                        <rect key="frame" x="8" y="0.0" width="23" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.19947670433037329" green="0.58280456852791884" blue="0.092984133801613703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="9Dt-HZ-MtF"/>
                                    <constraint firstAttribute="width" constant="90" id="PTU-WX-Lkm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phu-7g-2g1">
                                <rect key="frame" x="95" y="516" width="90" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SBP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz5-vs-h5q">
                                        <rect key="frame" x="8" y="0.0" width="28" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.84369051395939088" green="0.22469283972937526" blue="0.00064899279908740555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="TF0-U6-pwC"/>
                                    <constraint firstAttribute="width" constant="90" id="pRO-pe-h52"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmo-6I-Wwv">
                                <rect key="frame" x="281" y="516" width="90" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzu-cr-pg4">
                                        <rect key="frame" x="8" y="0.0" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.77216846446700504" green="0.64844429629713363" blue="0.13406084515835984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="XXW-XY-zTd"/>
                                    <constraint firstAttribute="height" constant="92" id="t9c-Oz-xZi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLb-Pq-E0Q">
                                <rect key="frame" x="188" y="516" width="90" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SpO2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA8-6Q-Wyd">
                                        <rect key="frame" x="8" y="0.0" width="41" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.26216227633720379" green="0.51066484868289974" blue="0.66033470812182748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="0K9-kJ-vY0"/>
                                    <constraint firstAttribute="height" constant="92" id="HpA-4m-2z6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93147208121827407" green="0.93147208121827407" blue="0.93147208121827407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6d5-ml-2kD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0q9-Pf-X1n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6d5-ml-2kD" secondAttribute="bottom" id="2Fx-PE-Hem"/>
                            <constraint firstItem="4Gs-K6-h2L" firstAttribute="top" secondItem="vfN-hD-Qum" secondAttribute="bottom" constant="2" id="2hR-SN-wJ2"/>
                            <constraint firstItem="Kmo-6I-Wwv" firstAttribute="leading" secondItem="HLb-Pq-E0Q" secondAttribute="trailing" constant="3" id="3TY-9u-5qF"/>
                            <constraint firstItem="vfN-hD-Qum" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="96" id="DRU-Dv-2Rw"/>
                            <constraint firstItem="4Gs-K6-h2L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-140.5" id="Djs-xm-Uw4"/>
                            <constraint firstItem="6d5-ml-2kD" firstAttribute="top" secondItem="Phu-7g-2g1" secondAttribute="bottom" constant="2" id="Ev6-H2-hFd"/>
                            <constraint firstItem="6d5-ml-2kD" firstAttribute="top" secondItem="4Gs-K6-h2L" secondAttribute="bottom" constant="2" id="S76-MI-fI8"/>
                            <constraint firstAttribute="trailing" secondItem="QVd-TJ-ywP" secondAttribute="trailing" id="ULh-dZ-JzG"/>
                            <constraint firstItem="Phu-7g-2g1" firstAttribute="leading" secondItem="4Gs-K6-h2L" secondAttribute="trailing" constant="3" id="Wqs-bC-6ka"/>
                            <constraint firstAttribute="trailing" secondItem="Kmo-6I-Wwv" secondAttribute="trailing" constant="4" id="Xzc-i3-OHr"/>
                            <constraint firstItem="6d5-ml-2kD" firstAttribute="top" secondItem="Kmo-6I-Wwv" secondAttribute="bottom" constant="2" id="Zi9-1e-ad5"/>
                            <constraint firstItem="vfN-hD-Qum" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="brt-V3-6Mt"/>
                            <constraint firstItem="6d5-ml-2kD" firstAttribute="top" secondItem="HLb-Pq-E0Q" secondAttribute="bottom" constant="2" id="ele-l1-qfD"/>
                            <constraint firstItem="Cn1-xn-0wb" firstAttribute="top" secondItem="QVd-TJ-ywP" secondAttribute="bottom" constant="14" id="eyU-wO-A7n"/>
                            <constraint firstItem="vfN-hD-Qum" firstAttribute="leading" secondItem="4Gs-K6-h2L" secondAttribute="leading" constant="-2" id="i36-sw-jtQ"/>
                            <constraint firstItem="7UT-rU-2kb" firstAttribute="top" secondItem="QVd-TJ-ywP" secondAttribute="bottom" constant="8" id="iQy-bl-naT"/>
                            <constraint firstItem="7UT-rU-2kb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="krn-fM-PYC"/>
                            <constraint firstItem="QVd-TJ-ywP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lLo-VP-S0r"/>
                            <constraint firstAttribute="trailing" secondItem="Cn1-xn-0wb" secondAttribute="trailing" constant="9" id="rxb-uR-Wdn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q1m-0v-mOX"/>
                    <connections>
                        <outlet property="ECGLineChartView" destination="lIr-lT-6Ed" id="Q3H-b1-onM"/>
                        <outlet property="IRLineChartView" destination="meH-2O-cbn" id="GD9-he-v9a"/>
                        <outlet property="PlayPauseButton" destination="95V-4P-Egf" id="Whv-jy-fsD"/>
                        <outlet property="RedLineChartView" destination="7Ue-mp-qcr" id="MGX-M7-M9Y"/>
                        <outlet property="RespLineChartView" destination="URR-Wb-UHf" id="q3E-Bl-6V6"/>
                        <outlet property="ScreenShotButton" destination="NJE-4U-7WG" id="vDu-EJ-vAN"/>
                        <outlet property="cmdTextField" destination="7UT-rU-2kb" id="j6U-9W-aaS"/>
                        <outlet property="connectSwitch" destination="lWl-gv-FYe" id="GmA-aB-8sC"/>
                        <outlet property="connectWarningView" destination="RoA-Gb-Y9g" id="Nxn-vk-FBU"/>
                        <outlet property="sendTextButton" destination="Cn1-xn-0wb" id="tzq-ul-igf"/>
                        <outlet property="termInputTextField" destination="7UT-rU-2kb" id="Wev-YR-O8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="RoA-Gb-Y9g" userLabel="ConnectWarningView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cannot Connect to BLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiG-9P-m5g">
                            <rect key="frame" x="31" y="54" width="179" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.79512631379999998" green="0.79512631379999998" blue="0.79512631379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.23460520169999999" green="0.57237743249999995" blue="0.94342948719999997" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hE4-eh-mbm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="71w-nu-1Ad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kWl-BR-sWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z4w-NS-Xrh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hko-AX-huH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayButton" width="82" height="82"/>
        <image name="ScreenShotButton" width="109" height="112"/>
        <image name="Send" width="50" height="50"/>
    </resources>
</document>
